{
  "name": "pwa-server",
  "version": "1.0.0",
  "description": "Seed app for Express server with websockets that serves create-react-app for client application",
  "main": "./src/server.js",
  "scripts": {
    "test": "mocha 'src/tests/**/*.js' --exit",
    "test:watch": "mocha 'src/tests/**/*.js' --watch",
    "test:coverage": "nyc mocha 'src/tests/**/*.js' --exit",
    "lint": "standard --verbose | snazzy",
    "lint-fix": "standard --fix",
    "jsdoc": "jsdoc app -r --destination ./jsdocs && live-server jsdocs",
    "predev": "npm run lint && echo \"Starting server\"",
    "watch": "nodemon --watch src",
    "dev": "npm-run-all --sequential dotenv watch",
    "prod": "yarn run build:client-prod && node ./src/server.js",
    "dotenv": "node -r dotenv/config ./src/server.js",
    "start": "node ./src/server.js"
  },
  "author": "Landon",
  "dependencies": {
    "cpx": "^1.5.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "nodemon": "^1.18.1",
    "npm-run-all": "^4.1.3",
    "request": "^2.87.0",
    "socket.io": "^2.4.0",
    "ws": "^5.2.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "chai": "^4.1.2",
    "jsdoc": "^3.5.5",
    "live-server": "^1.2.0",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "snazzy": "^7.1.1",
    "standard": "^11.0.1",
    "supertest": "^3.1.0"
  },
  "standard": {
    "parser": "babel-eslint",
    "env": [
      "mocha"
    ],
    "ignore": [
      "dist/*",
      "pwa-client/*"
    ]
  }
}
